{
  "name": "recovo-ai",
  "version": "1.0.0",
  "description": "RECOVO AI - Voice-First Post-Surgery Recovery Monitoring Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install",
    "test:ai": "cd backend && node test-accuracy.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "sql.js": "^1.14.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
