{
  "name": "recovo-ai-backend",
  "version": "1.0.0",
  "description": "RECOVO AI - Post-Surgery Recovery Monitoring Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:ai": "node test-accuracy.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "sql.js": "^1.14.1"
  }
}
